# Pandora.Git-

./: .gitignore  build-configuration.cmd
src/: Pandora.Git.sln
src/Pandora.Git/: GitConfigurationRepo.cs  GitSettings.cs  IGitSettings.cs  JarFinder.cs  Pandora.Git.csproj  Pandora.Git.rn.md  PandoraGitConfigurationSource.cs  PandoraGitFactory.cs  PandoraGitLoader.cs  gitversion.yml
